<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CoppeliaSim Teleop Console</title>

<style>
body {
  background:#020617;
  color:#e5e7eb;
  font-family:monospace;
  margin:0;
  padding:0;
  height:100vh;
  overflow:hidden;
}

h2,h3 { margin:6px 0; }
button,input {
  padding:8px 12px;
  background:#0f172a;
  color:#e5e7eb;
  border:1px solid #475569;
  border-radius:4px;
  font-family:inherit;
}
button:hover { background:#1e293b; cursor:pointer; }
button:active { background:#334155; }

/* Top Header */
#header {
  background:#0f172a;
  border-bottom:1px solid #334155;
  padding:12px 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:16px;
}

#title {
  font-size:18px;
  font-weight:bold;
  color:#f1f5f9;
}

#controls {
  display:flex;
  align-items:center;
  gap:8px;
}

#quickStatus {
  display:flex;
  gap:16px;
  font-size:12px;
}

#quickStatus span {
  display:flex;
  align-items:center;
  gap:4px;
}

.status-dot {
  width:8px;
  height:8px;
  border-radius:50%;
  background:#ef4444;
}
.status-dot.connected { background:#10b981; }

/* Main Layout */
#mainLayout {
  height:calc(100vh - 65px);
  display:grid;
  grid-template-columns:1fr 380px;
  gap:0;
}

/* Center Area - Main Visual Stream */
#centerArea {
  padding:16px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:#020617;
}

#streamContainer {
  position:relative;
  max-width:100%;
  max-height:100%;
}

/* Right Sidebar */
#rightSidebar {
  background:#0f172a;
  border-left:1px solid #334155;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

#statusPanel {
  padding:16px;
  border-bottom:1px solid #334155;
}

#statusPanel h3 {
  margin-top:0;
  color:#f8fafc;
}

#status span {
  display:flex;
  justify-content:space-between;
  padding:4px 0;
  border-bottom:1px solid #1e293b;
}

#status span:last-child {
  border-bottom:none;
}

#logPanel {
  flex:1;
  padding:16px;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

#logPanel h3 {
  margin-top:0;
  color:#f8fafc;
  margin-bottom:12px;
}

#log {
  flex:1;
  background:#020617;
  border:1px solid #334155;
  padding:12px;
  overflow:auto;
  border-radius:6px;
  font-size:11px;
  line-height:1.4;
}

/* Visual Elements */
canvas {
  border:1px solid #475569;
  border-radius:6px;
  max-width:100%;
}

iframe {
  border:1px solid #475569;
  border-radius:6px;
  box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  #mainLayout {
    grid-template-columns:1fr 320px;
  }
}

@media (max-width: 1000px) {
  #header {
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }
  
  #mainLayout {
    grid-template-columns:1fr 280px;
  }
}
</style>
</head>

<body>

<div id="header">
  <div id="title">🤖 CoppeliaSim Tele-Operation Console</div>
  
  <div id="controls">
    <span>Bot:</span>
    <input id="botName" placeholder="/PioneerP3DX[1]" size="18">
    <button onclick="connect()">Connect</button>
    <button onclick="startSim()">Start</button>
    <button onclick="stopSim()">Stop</button>
  </div>

  <div id="quickStatus">
    <span><div class="status-dot" id="connDot"></div> <b id="connQuick">DISCONNECTED</b></span>
    <span>Bot: <b id="botQuick">-</b></span>
    <span>Cmd: <b id="cmdQuick">-</b></span>
  </div>
</div>

<div id="mainLayout">
  <!-- Center: Main Visual Stream -->
  <div id="centerArea">
    <div id="streamContainer">
      <iframe src="http://localhost:23020" width="640" height="640" tabindex="-1" style="pointer-events: auto;"></iframe>
      <div style="text-align:center; margin-top:8px; font-size:12px; color:#64748b;">
        CoppeliaSim 3D Environment Stream
      </div>
    </div>
  </div>

  <!-- Right Sidebar: Status & Logging -->
  <div id="rightSidebar">
    <div id="statusPanel">
      <h3>📊 System Status</h3>
      <div id="status">
        <span>Connection: <b id="conn">DISCONNECTED</b></span>
        <span>Bot Name: <b id="botLabel">-</b></span>
        <span>Command: <b id="cmd">-</b></span>
        <span>Steering: <b id="steer">0</b></span>
        <span>Simulation: <b id="simStatus">STOPPED</b></span>
      </div>
      
      <div style="margin-top:16px; padding:8px; background:#020617; border-radius:4px; font-size:11px;">
        <div style="margin-bottom:4px; font-weight:bold;">Controls:</div>
        <div>W/↑ - Forward | S/↓ - Backward</div>
        <div>A/← - Left | D/→ - Right</div>
      </div>
    </div>

    <div id="logPanel">
      <h3>📝 System Log</h3>
      <pre id="log"></pre>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/spaceify/cbor-js@master/cbor.js"></script>
<script src="./js/WebSocketAsPromised.bundle.js"></script>
<script src="./js/RemoteAPIClient.js"></script>

<script>
let sim, luaCtrl;
let wsAlive=false, simReady=false;
let currentCmd="stop", steering=0;

const logEl = document.getElementById("log");
const log = m => {
  const timestamp = new Date().toLocaleTimeString();
  logEl.textContent += `[${timestamp}] ${m}\n`;
  logEl.scrollTop = logEl.scrollHeight;
};

function updateUI() {
  // Update connection status
  const connEl = document.getElementById("conn");
  const connQuickEl = document.getElementById("connQuick");
  const connDotEl = document.getElementById("connDot");
  const simStatusEl = document.getElementById("simStatus");
  const cmdEl = document.getElementById("cmd");
  const cmdQuickEl = document.getElementById("cmdQuick");
  const steerEl = document.getElementById("steer");
  
  if(connEl) connEl.textContent = wsAlive ? "CONNECTED" : "DISCONNECTED";
  if(connQuickEl) connQuickEl.textContent = wsAlive ? "CONNECTED" : "DISCONNECTED";
  if(connDotEl) connDotEl.className = wsAlive ? "status-dot connected" : "status-dot";
  if(simStatusEl) simStatusEl.textContent = simReady ? "RUNNING" : "STOPPED";
  if(cmdEl) cmdEl.textContent = currentCmd;
  if(cmdQuickEl) cmdQuickEl.textContent = currentCmd;
  if(steerEl) steerEl.textContent = steering;
}

async function connect() {
  try {
    const botPath = document.getElementById("botName").value;
    log("Connecting to CoppeliaSim...");

    const client = new RemoteAPIClient("localhost",23050);
    await client.websocket.open();
    sim = await client.require("sim");

    // Connect to robot
    const [bot] = await sim.getObject(botPath);
    log(`✓ Bot connected: ${bot}`);
    [luaCtrl] = await sim.getScript(sim.scripttype_childscript, bot);

    wsAlive = true;
    const botLabelEl = document.getElementById("botLabel");
    const botQuickEl = document.getElementById("botQuick");
    
    if(botLabelEl) botLabelEl.textContent = botPath;
    if(botQuickEl) botQuickEl.textContent = botPath.split('/').pop();
    
    updateUI();
    log(`✓ Connected successfully`);
  } catch(e) {
    log(`✗ Connection failed: ${e.message}`);
    wsAlive = false;
    updateUI();
  }
}

async function startSim(){
  try {
    await sim.startSimulation();
    simReady = true;
    updateUI();
    log("✓ Simulation started");
  } catch(e) {
    log(`✗ Start simulation failed: ${e.message}`);
  }
}

async function stopSim(){
  try {
    await sim.stopSimulation();
    simReady = false;
    updateUI();
    log("⏹ Simulation stopped");
  } catch(e) {
    log(`✗ Stop simulation failed: ${e.message}`);
  }
}

// Keyboard controls - capture at window level to work even when iframe has focus
window.addEventListener("keydown", e=>{
  if(e.repeat) return;
  if(e.key==="w"||e.key==="ArrowUp"){currentCmd="forward"; steering=0; e.preventDefault();}
  if(e.key==="s"||e.key==="ArrowDown"){currentCmd="backward"; steering=0; e.preventDefault();}
  if(e.key==="a"||e.key==="ArrowLeft"){currentCmd="left"; steering=-1; e.preventDefault();}
  if(e.key==="d"||e.key==="ArrowRight"){currentCmd="right"; steering=1; e.preventDefault();}
  updateUI();
}, true); // Use capture phase to catch events before iframe

window.addEventListener("keyup", e=>{
  if(e.key==="w"||e.key==="ArrowUp"||e.key==="s"||e.key==="ArrowDown"||e.key==="a"||e.key==="ArrowLeft"||e.key==="d"||e.key==="ArrowRight") {
    currentCmd="stop"; 
    steering=0;
    updateUI();
    e.preventDefault();
  }
}, true);

// Command loop
setInterval(async()=>{
  if(!wsAlive||!simReady) return;
  try {
    await sim.callScriptFunction("command",luaCtrl,{cmd:currentCmd});
  } catch(e) {
    log(`⚠ Command error: ${e.message}`);
  }
},50);

// Initialize UI
updateUI();
log("🚀 Controller interface loaded");
</script>
</body>
</html>
